# xml-editor-effort

./: index.html  jquery.xmleditor.js  pom.xml
lib/ace/src-min/: ace.js  theme-textmate.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  xml-editor-effort-servlet.xml
src/main/webapp/resources/js/ace/src-min/: mode-xml.js
web/: index.html  index.jsp
xsd/: schema.xsd
